项目草稿计划单

级别信息表初始化工具**



解耦：

    空白参数：
        1.*返回一张下面的卡片中的一张(顺序获取,直到成功取出为止)：**
            1.*从加强库返回加强测试卡(记忆加强卡取词器)**
            2.*从记录库返回记录测试卡(记忆记录卡取词器)**
            3.*从单词库返回单词卡(记忆普通卡取词器)**


    记忆卡类型参数(卡片类型/单词索引/)**：
        1.检查单词库是否存在**
        2.检查记录库是否存在**
        3.*记录库更新**
        4.*返回一张卡**


    加强测试卡参数(卡片类型/拼写/单词索引/)：
        1.*检查是否存在(参数/单词索引/卡片类型)**
        2.把信息更新到加强库
            1.*检查是不是拼写正确(参数/拼写/单词索引/)**
            2.正确：
                1.生成判定信息**
                2.检查是不是已经更新到最高级别(最高级别删除本词的加强库信息)**
                3.*正确更新**
            2.错误：
                1.生成判定信息**
                2.*错误更新**
            3.*生成下次测试时间点字段(参数/时间对象)**
            4.*生成级别变化前后字段(参数卡片类型/单词索引)**
            5.生成数据card_type/index/write/判定信息/持久力变化前后字段/下次测试时间点字段**
        3.返回数据(信息卡)**


    升级卡片参数(卡片类型/拼写/单词索引/)：**
        1.*检查是否存在(参数/单词索引/卡片类型)**
        2.把信息更新到记录库**
            1.*检查是不是拼写正确(参数/拼写/单词索引/)**
            2.正确：**
                1.生成判定信息**
                2.检查是不是已经更新到最高级别**
                    是：
                        最高级别更新/持久力不变**
                    否：
                        *正确更新**
            2.错误：**
                生成判定信息**
                检查下一次更新是否超过一定的时间长度**
                    是：
                        加入加强库**
                    否：
                        pass
                *错误更新**

            2.*生成下次测试时间点字段(参数/时间对象)
            3.*生成持久力变化前后字段(参数卡片类型/单词索引)
            4.生成数据card_type/index/write/判定信息/持久力变化前后字段/下次测试时间点字段
            5.返回数据(信息卡)


































